<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
            rel="stylesheet"
            media="screen and (max-width: 414px)"
            href="css/mobile.css"
    />
    <link
            rel="stylesheet"
            media="screen and (max-width: 823px)"
            href="css/menu.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-height: 540px)"
      href="css/mobile2.css"
    />
    <link
      rel="stylesheet"
      media="(min-height: 719px) and (max-height: 720px)"
      href="css/mobile3.css"
    />
</head>
<body>
<nav id="navbar">
    <div class="left-sidebar">
        <span class="name"
        ><div class="tinybox"></div>
          Tope Ogunleye</span
        >
        <span class="job">&#47;Web Developer</span>
    </div>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler" />
        <div class="hamburger"><div></div></div>
        <div class="menu">
            <div>
                <div class="right-sidebar">
                    <ul>
                        <li><a href="./index.html" id="about">ABOUT ME</a></li>
                        <li><a href="./projects.html" class="projects">PROJECTS</a></li>
                        <li><a href="./resume.html" class="resume">RESUME</a></li>
                        <li><a href="./contact.html" id="contacts">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="background resume">
    <h1><div class="tinybox-resume"></div>Resume</h1>
    <div class="header-container">
        <h2>Experience</h2>
        <a href="./cv/cv.pdf" class="btn btn-blue download" target="_blank">DOWNLOAD CV</a>
    </div>

    <!-- Experience Section -->
    <div class="experience box resume">
        <div class="exp-left resume">
            <p class="date">Oct 2019 – Dec 2019</p>

            <h3>LEARNING LEAD</h3>
            <p class="company">Junior Achievement Nigeria</p>

            <p>Abuja, Nigeria</p>
        </div>

        <div class="exp-right">
            <p>
            <span class="first-paragraph"
            >My role is to teach 95 secondary school students how to code
              using Google CS First and Scratch Programming Language.</span
            >
                <span
                >I was also in charge of handling student's materials, projects,
              and monitoring the student's progress.</span
                >
            </p>

            <p></p>
        </div>
    </div>

    <div class="experience box resume">
        <div class="exp-left resume">
            <p class="date">Oct 2019 – Dec 2019</p>

            <h3>LEARNING LEAD</h3>
            <p class="company">TechQuest STEM Academy</p>

            <p>Lagos,Nigeria</p>
        </div>

        <div class="exp-right">
            <p>
            <span class="first-paragraph"
            >My role is to Lead part of a team that taught 750 secondary
              school students how to code and practice Online Safety Using
              Google CS First Curriculum and Resources.</span
            >
                <span
                >I was also in charge of handling student's projects and
              monitoring student's progress.</span
                >
            </p>

            <p></p>
        </div>
    </div>

    <div class="header-container">
        <h2 class="edu-head">Education</h2>
    </div>
    <div class="education box resume">
        <div class="exp-left resume">
            <p class="date first-edu">2014 - 2017</p>

            <h3>UNIVERSITY OF LAGOS</h3>
            <p class="company">Bachelor of Science, Economics</p>

            <p>Lagos,Nigeria</p>
        </div>

        <div class="exp-right">
            <p>
                I learnt about microeconomics, macroeconmics, including the various
                theories of econmics from keynesian to maxian, e.t.c. I choose to go
                into web development because I found economics to be boring
            </p>

            <p></p>
        </div>
    </div>

    <div class="education box resume">
        <div class="exp-left resume">
            <p class="date">OCT 2020 - DEC 2020</p>

            <h3>UDEMY</h3>
            <p class="company">Advanced CSS ans Sass</p>

            <p>Online</p>
        </div>

        <div class="exp-right">
            <p>
                I learned advanced CSS concepts e.g Flexbox,CSS grid, CSS
                Animations. I learned what goes on in the background like how rems
                are converted to pixels e.t.c.
            </p>

            <p></p>
        </div>
    </div>

    <!-- Skills/ Languagues Section -->

    <div class="industry-skills box resume">
        <div class="top box resume">
            <h2>Industry Expertise</h2>

            <div class="industry-expertise">
                <prog-list class="industryexpertise">
                    <ul>
                        <li>
                            <a href="#"
                            ><div class="tinybox"></div>
                                Responsive Web Design</a
                            >
                        </li>
                        <li>
                            <a href="#"
                            ><div class="tinybox"></div>
                                Single Page App Development</a
                            >
                        </li>
                        <li>
                            <a href="#"
                            ><div class="tinybox"></div>
                                Version Control</a
                            >
                        </li>
                        <li>
                            <a href="#"
                            ><div class="tinybox"></div>
                                Accessibility</a
                            >
                        </li>
                        <li>
                            <a href="#"
                            ><div class="tinybox"></div>
                                User Interface Design</a
                            >
                        </li>
                        <li>
                            <a href="#"
                            ><div class="tinybox"></div>
                                Web Templating</a
                            >
                        </li>
                        <li>
                            <a href="#"
                            ><div class="tinybox"></div>
                                HTML/CSS</a
                            >
                        </li>
                        <li>
                            <a href="#"
                            ><div class="tinybox"></div>
                                JavaScript</a
                            >
                        </li>
                        <li>
                            <a href="#"
                            ><div class="tinybox"></div>
                                SASS</a
                            >
                        </li>
                    </ul>

                </prog-list>
            </div>

        </div>
    </div>
</div>
</div>

<footer class="footer reduce-margin reduce-width-resume">
    <div class="contact">
        <div class="call">
            <h3>Call</h3>
            <p>+2348183387217</p>
        </div>
        <div class="write">
            <h3>Write</h3>
            <p>topeogunleye@gmail.com</p>
        </div>
        <div class="follow">
            <h3>Follow</h3>
            <div class="follow-links">
                <a
                href="https://github.com/topeogunleye
                  "
                class="fa fa-github"
                target="_blank"
              ></a>
              <a
                href="https://web.facebook.com/topeogunleye21
              "
                class="fa fa-facebook"
                target="_blank"
              ></a>
              <a
                href="https://twitter.com/temi_web
              "
                class="fa fa-twitter"
                target="_blank"
              ></a>
              <a
                href="https://www.linkedin.com/in/ogunleye
              "
                class="fa fa-linkedin"
                target="_blank"
              ></a>
              <a
                href="https://www.instagram.com/topeogunleye1/
              "
                class="fa fa-instagram"
                target="_blank"
              ></a>
            </div>
        </div>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>
